<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="pFile.exe" version="1.0.0.1" publicKeyToken="cd6c3af520a82ede" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="pFile" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="pFile.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pFile.exe" size="387568">
      <assemblyIdentity name="pFile" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kJEIWF5JH2hmyJHP55SzbKlEYwbSj6ZleySwZVEQLX8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="175758">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LPTCQFsq0rHQIOJiIWBjdBK6ASkD9F1ZsesrvGrKBes=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pFile.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1NgAxCSw4ibTXzWVy7D6Rw60Qih4Dn37KvGhG5Ora/s=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-KPGF0625\Preston" issuerKeyHash="d260f28ad539bd0a7ba7b68130368e1b1dbd25df" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1CRKddzIvJaKwTbecNByuvIDt7lKfqeqPiDKSZeo430=</DigestValue></Reference></SignedInfo><SignatureValue>Ob0ng4B02QUPnMyZPrnM7R8gi/fPqg9//9SVlDBgoJgfYefNhY0yJssP9QVJE5pnOT2ew6TmvkLTppj5oyA8LrFs2JH75k55yWEHH4P2oqjhh8GG4dQ1+Xl0MulCMaixnexvow4++Or8D+RoNMscGEQ5bysH6B8GXMthpOdV0ac=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1cmQAaEY8FFnqli3n4LM8r1Rg6BSQOFEalF9eTTu2gB5Rm5OylH/uZapkuFSJodtkZTke9CmNwttAmTkMU3u06MJPuuPbVuu+e0GybRUVwij7a1iPveuWszeMZd9aFwBSIOspfWRMtv05lB6swAHJJMyJvEB6kpTzI9nxyQ5T0k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7de3a89749ca203eaaa77e4ab9b703f2ba72d070de36c18a96bcc8dc754a24d4" Description="" Url=""><as:assemblyIdentity name="pFile.exe" version="1.0.0.1" publicKeyToken="cd6c3af520a82ede" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-KPGF0625\Preston</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YtAJax5bSAH26iOiIr9dWrkvp9xtIYblM8crofPqeUw=</DigestValue></Reference></SignedInfo><SignatureValue>BP2UhRzmV7vNssMMuqeP3H8gW1zXU800VJ8DV4qSaTzbHMUgp0bnk5u4gAKao3+EVzS+382ip3kgM1VoJk7GYH3k2c42wkEsnl9ZBSQANZlQBaFqx5mcOG6Qv5jbtbucMuzgylpehw9QEv5gGpP1tR4y4kr5rmW9QUbaS7TkZyM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1cmQAaEY8FFnqli3n4LM8r1Rg6BSQOFEalF9eTTu2gB5Rm5OylH/uZapkuFSJodtkZTke9CmNwttAmTkMU3u06MJPuuPbVuu+e0GybRUVwij7a1iPveuWszeMZd9aFwBSIOspfWRMtv05lB6swAHJJMyJvEB6kpTzI9nxyQ5T0k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQRvDqcgZdYoZEKgOmugLixTANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ATABBAFAAVABPAFAALQBLAFAARwBGADAANgAyADUAXABQAHIAZQBzAHQAbwBuMB4XDTIyMTExNTE4MDE0NVoXDTIzMTExNjAwMDE0NVowOTE3MDUGA1UEAx4uAEwAQQBQAFQATwBQAC0ASwBQAEcARgAwADYAMgA1AFwAUAByAGUAcwB0AG8AbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1cmQAaEY8FFnqli3n4LM8r1Rg6BSQOFEalF9eTTu2gB5Rm5OylH/uZapkuFSJodtkZTke9CmNwttAmTkMU3u06MJPuuPbVuu+e0GybRUVwij7a1iPveuWszeMZd9aFwBSIOspfWRMtv05lB6swAHJJMyJvEB6kpTzI9nxyQ5T0kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA52uBb+guY5/sSp9CYdBR/paavE25HWCa5wGmAByYYeZQZmiDwmWcyrJGXG6ggf2EzdKpt1TyxfpL4cFS6x8l1g0j0Mc+XFDQAtQ34pmN2JUW88vke9MDyf5g1/eojt02DbOQTKtnhlZME6YJYTLtDiBBcjxwa2r/8op3s+UYc5g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>